MAIL_USER = ''
MAIL_PASS = ''
MAIL_HOST =''

SECRET_KEY = "Ed-tech"
FOLDER_NAME =

RAZORYPAY_SECRET =
RAZORYPAY_KEY = 
# mongodb
MONGODB_URL =   'mongodb+srv://sadik:Sadik%403012@cluster0.7v7sara.mongodb.net/ed-tech-platform'
PORT = 4000

# Cloudinary
CLOUD_NAME = 
API_KEY =
API_SECRET =

# jwt
JWT_SECRET = 'Ed-Tech-Platform'
FOLDER_NAME = 'Ed-Tech-Platform'